# tmux configuration
# Much of this is shamelessly stolen from jdavis/dotfiles
# Thanks, Joshy!

#
# Core options
#

# Easier prefix
set-option -g prefix C-q

set -g terminal-overrides 'xterm:colors=256'

set-option -g status-justify centre
