set background=dark
nnoremap ; :
set listchars=tab:,\ ,trail:\ ,extends:#,nbsp:\  " Just highlight problematic whitespace, don't put punctuation in it too.
set nocursorline  " I don't like the cursorline color now.
"set scrolljump=0 " I don't like the jumpiness that much.

" move between split windows with Alt-arrow
nnoremap <silent> <A-Up> :wincmd k<CR>
nnoremap <silent> <A-Down> :wincmd j<CR>
nnoremap <silent> <A-Left> :wincmd h<CR>
nnoremap <silent> <A-Right> :wincmd l<CR>

" map <leader>d to delete to black hole register
nnoremap <leader>d "_dd
vnoremap <leader>d "_dd
" seems to already happen, but eh
" dump line to black hole, put clean line in its place
nnoremap <leader>D "_ddO
vnoremap <leader>D "_ddO

" map <leader>w to remove trailing whitespace across file
nnoremap <leader>W :%s/\s\+$//e<CR>
vnoremap <leader>W :%s/\s\+$//e<CR>

" I use tabs now. Tabs are cool.
nnoremap <silent> <leader>tt :tabnew<CR>
nnoremap <silent> <leader>tp :tabprev<CR>
nnoremap <silent> <leader>tn :tabnext<CR>
nnoremap <silent> <leader>tq :tabclose<CR>

" Toggle NERDTree
nnoremap <leader>b :NERDTreeTabsToggle<CR>

" Vundle mappings
nnoremap <leader>vl :BundleList<CR>
nnoremap <leader>vi :BundleInstall<CR>
nnoremap <leader>vI :BundleInstall!<CR>
nnoremap <leader>vc :BundleClean<CR>
nnoremap <leader>vC :BundleClean!<CR>

" Clear search highlighting
nnoremap <leader>/ :nohlsearch<CR>

" Make up/down jump to next line in editor, not file
"nnoremap <Up> g<Up>
"nnoremap <Down> g<Down>
" Time to try to learn hjkl instead of arrow keys
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>

" Thanks learn-vimscript-the-hard-way!
imap <c-u> <esc>viwUi
imap <c-l> <esc>viwui
nmap <c-u> viwU
nmap <c-l> viwu

" ack.vim
noremap <leader>a :Ack <cword><CR>
noremap <leader>A :Ack<Space>

" Powerline segment to indicate the presence of trailing whitespace
call Pl#Theme#InsertSegment('ws_marker', 'after', 'lineinfo')

" ConqueTerm mapping if we have python support and hence conque shell
if has("python")
    nnoremap <leader>qq :ConqueTermVSplit bash<CR>
    let g:ConqueTerm_CloseOnEnd = 1
endif

" Don't highlight whitespace in Makefiles
autocmd FileType make set invlist
autocmd FileType conque_term set invlist  " same for conque term
autocmd FileType gitcommit set invlist  " and for commit messages
