
nnoremap ; :
set listchars=tab:,\ ,trail:\ ,extends:#,nbsp:\  " Just highlight problematic whitespace, don't put punctuation in it too.
set nocursorline  " I don't like the cursorline color now.
"set scrolljump=0 " I don't like the jumpiness that much.
set colorcolumn=80
set textwidth=79

" move between split windows with Alt-arrow
nnoremap <silent> <A-Up> :wincmd k<CR>
nnoremap <silent> <A-Down> :wincmd j<CR>
nnoremap <silent> <A-Left> :wincmd h<CR>
nnoremap <silent> <A-Right> :wincmd l<CR>
" also with Ctrl-<hjkl key>
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-j> <C-w>j
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-l> <C-w>l

" map <leader>d to delete to black hole register
nnoremap <leader>d "_dd
vnoremap <leader>d "_dd
" seems to already happen, but eh
" dump line to black hole, put clean line in its place
nnoremap <leader>D "_ddO<Esc>
nnoremap <leader><leader>d "_ddO<Esc>

" map <leader>w to remove trailing whitespace across file
nnoremap <leader>W :%s/\s\+$//e<CR>
vnoremap <leader>W :%s/\s\+$//e<CR>

" I use tabs now. Tabs are cool.
nnoremap <silent> <leader>tt :tabnew<CR>
nnoremap <silent> <leader>tp :tabprev<CR>
nnoremap <silent> <leader>tn :tabnext<CR>
nnoremap <silent> <leader>tq :tabclose<CR>

" Toggle NERDTree
nnoremap <leader>b :NERDTreeTabsToggle<CR>

" Vundle mappings
nnoremap <leader>vl :BundleList<CR>
nnoremap <leader>vi :BundleInstall<CR>
nnoremap <leader>vI :BundleInstall!<CR>
nnoremap <leader>vc :BundleClean<CR>
nnoremap <leader>vC :BundleClean!<CR>

" Clear search highlighting
nnoremap <silent> <leader>/ :nohlsearch<CR>
nnoremap <silent> <CR> :nohlsearch<CR>

" Make up/down jump to next line in editor, not file
"nnoremap <Up> g<Up>
"nnoremap <Down> g<Down>
" Time to try to learn hjkl instead of arrow keys
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>

" Thanks learn-vimscript-the-hard-way!
imap <c-u> <esc>viwUi
nmap <c-u> viwU

" ack.vim
noremap <leader>a :Ack <cword><CR>
noremap <leader>A :Ack<Space>

" grunt.vim
noremap <C-g> :Grunt<Space>

" J joins lines... K splits lines
nnoremap K i<CR><Esc>

" Powerline segment to indicate the presence of trailing whitespace
call Pl#Theme#InsertSegment('ws_marker', 'after', 'lineinfo')

" ConqueTerm mapping if we have python support and hence conque shell
if has("python")
    nnoremap <leader>qq :ConqueTermVSplit bash<CR>
    let g:ConqueTerm_CloseOnEnd = 1
endif

" Don't highlight whitespace in Makefiles
autocmd FileType make set invlist
autocmd FileType conque_term set invlist  " same for conque term
autocmd FileType gitcommit set invlist  " and for commit messages

autocmd FileType json nnoremap <silent> <leader>s :setlocal conceallevel=0<CR>
autocmd FileType json setlocal conceallevel=0
let g:vim_json_syntax_conceal = 0

" Make it easy to use emmet.io
noremap <leader>z <End> :call emmet#expandAbbr(3, "")<CR>
" Sometimes the Solarized theme freaks out?
set bg=dark
let g:Powerline_symbols = 'fancy'
