"Bundle 'airblade/vim-gitgutter'

" Specify only the plugin groups I want
if has("python")
    let g:spf13_bundle_groups=['general', 'neocomplcache', 'javascript', 'programming', 'php', 'python', 'html', 'misc']
else
    let g:spf13_bundle_groups=['general', 'neocomplcache', 'javascript', 'programming', 'php', 'html', 'misc']
endif

" Swap between header and source files easily.
Bundle 'vim-scripts/a.vim'

" Bundle conque term if python support
if has("python")
    Bundle 'lrvick/Conque-Shell'
endif

" Repeat actions with .
Bundle 'tpope/vim-repeat'

Bundle 'mattn/emmet-vim'

Bundle 'mklabs/grunt.vim'

Bundle 'nvie/vim-flake8'
