set background=dark
nmap ; :
set listchars=tab:,\ ,trail:\ ,extends:#,nbsp:\  " Just highlight problematic whitespace, don't put punctuation in it too.
set nocursorline  " I don't like the cursorline color now.
"set scrolljump=0 " I don't like the jumpiness that much.

" move between split windows with Alt-arrow
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

" map <leader>d to delete to black hole register
nnoremap <leader>d "_dd
vnoremap <leader>d "_dd

" map <leader>w to remove trailing whitespace across file
nnoremap <leader>W :%s/\s\+$//e<CR>
vnoremap <leader>W :%s/\s\+$//e<CR>

" I use tabs now. Tabs are cool.
nnoremap <silent> <leader>tt :tabnew<CR>
nnoremap <silent> <leader>tp :tabprev<CR>
nnoremap <silent> <leader>tn :tabnext<CR>
nnoremap <silent> <leader>tq :tabclose<CR>

" Toggle NERDTree
nmap <leader>b :NERDTreeTabsToggle<CR>

" Vundle mappings
nmap <leader>vl :BundleList<CR>
nmap <leader>vi :BundleInstall<CR>
nmap <leader>vI :BundleInstall!<CR>
nmap <leader>vc :BundleClean<CR>
nmap <leader>vC :BundleClean!<CR>

" Clear search highlighting
nmap <leader>/ :nohlsearch<CR>

" ack.vim
noremap <leader>a :Ack <cword><CR>
noremap <leader>A :Ack<Space>

" Powerline segment to indicate the presence of trailing whitespace
call Pl#Theme#InsertSegment('ws_marker', 'after', 'lineinfo')

" ConqueTerm mapping if we have python support and hence conque shell
if has("python")
    nnoremap <leader>qq :ConqueTermVSplit bash<CR>
    let g:ConqueTerm_CloseOnEnd = 1
endif

" Don't highlight whitespace in Makefiles
autocmd FileType make set invlist
