"Bundle 'airblade/vim-gitgutter'

" Specify only the plugin groups I want
let g:spf13_bundle_groups=['general', 'neocomplcache', 'javascript', 'programming', 'php', 'html', 'misc']

" Copy of what spf13 installs when 'python' is specified
Bundle 'mikewadsten/python-mode' " my fork of klen/python-mode
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'pythoncomplete'

" Swap between header and source files easily.
Bundle 'vim-scripts/a.vim'

" Bundle conque term if python support
if has("python")
    Bundle 'lrvick/Conque-Shell'
endif

" Repeat actions with .
Bundle 'tpope/vim-repeat'

Bundle 'mattn/emmet-vim'

Bundle 'mklabs/grunt.vim'

Bundle 'nvie/vim-flake8'
